/* *{
    border: 1px solid green;
} */

.navbar{
    justify-content: center !important;
}
#nav-link:hover{
    background: #4CAF4F;
    color: white!important;
    border-radius: 10px;
    
}
.carousel-item h1{
    /* font-size: xx-large !important; */
    margin-top: auto;
    margin-bottom: auto;
    font-size: 80px!important;
    
}
.demo:hover{
    background: #4CAF4F;
    color: white;
   
}
.image-card{
    position: relative;
}
.container {
    position: relative;
    width: 100%;
    height: auto;
   
  }

  .image {
    width: 100%;
    height: 100%;
  }

  .text1 {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.7);
    padding: 30px;
    width: 25vh;
    border-radius: 5px;
    background: #F5F7FA;
    color: black;
  }
footer{
    background: #263238!important;
    
}
footer .text-body{
    color: white!important;
}
footer li{
    margin: 10px;
}
::placeholder{
    color: white!important;
}

* a{
    text-decoration: none;
}
.btn:hover{
    background: #4CAF4F!important;
    color: black!important;
}
/* client side slider image */
.container-x {
    overflow: hidden;
    .slider {
      animation: slidein 30s linear infinite;
      white-space: nowrap;
      .logos {
        width: 100%;
        display: inline-block;
        margin: 0px 0;
        .client-logo-img {
          animation: fade-in 0.5s
            cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
        }
      }
    }
  }
 
  @keyframes slidein {
    from {
      transform: translate3d(0, 0, 0);
    }
    to {
      transform: translate3d(-100%, 0, 0);
    }
  }
 
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }



  /* Adjustments for responsiveness */
  @media (max-width: 768px) {
    .image {
      width: 100%;
      
    }
    .icons{
        gap: -4px;
    }
    *{
        font-size: small;

    }
    button{
        size: 20px!important;
        font-size: small;
    }

}

@media (max-width : 1200px) {
    .carousel-item h1{
        font-size: xx-large!important;
    }
    .section-2 img{
        margin-left: auto!important;
        margin-right: auto!important;
    }
    .card-col{
        justify-content: center;
        align-self:auto;
    }
    .image{
        width: 300px;
    }
    .h1{
        font-size:4vh!important;
    }

}
@media (max-width : 750px){
    .icons img {
        size: 10vh;
        width: 25px;
        height: 25px;
    }
    .icons a{
        size: 10vh;
        width: 15px;
        font-size: xx-small
    }
    .h1{
        font-size: 2vh!important;
        text-align: center;
        align-items: center;
        margin: auto;
    }
    .card{
        justify-content: center;
        margin-bottom: 30px ;
        
        font-size: small!important;
     
    }
    
}
@media (max-width : 1000px){
    .card{
        justify-content: center;
        margin-bottom: 30px ;
      
        font-size: small!important;
        flex-direction: row;
    }
}
@media (max-width : 700px){
   .container-fluid{
    width: 100%;
   }
}


@media (max-width : 950px){
    .carousel-item .i{
        
        margin-top: -300px;
        margin-bottom: -100px;
        opacity: 0.3;
    }
    .carousel-item .t {
     font-size: larger;
    font-weight: bolder;
       
    }
    .carousel-item .btn{
        opacity: 1!important;
    }
}